# ---------------「 OBRIGATÓRIO 」--------------- #


# Obtenha-os de https://my.telegram.org/
API_ID="1381879"
API_HASH="dae2b79a200014df1b6253e8928b8f4b"


# Mongodb url de https://cloud.mongodb.com/
# Tutorial: https://fnixdev.gitbook.io/kannax/variaveis-necessarias-para-kannax/vars_obrigatorias/database
DATABASE_URL="mongodb+srv://joaopedro:alia@cluster0.loyo3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"


# [ ID do Canal de Log do privado ]
# Nota: Adicione também o seu bot a LOG CHANNEL (para BOT ou DUAL)
LOG_CHANNEL_ID="-1001578208116"


# ════════════「 Modos do KannaX 」════════════ #

# Preencha Vars para o modo que você deseja [ USER ], [ BOT ] 
# ou [ DUAL MODE ] (Ambos)


# 1. USER MODE
# pegue isso usando
# [ https://replit.com/@fnixdev/StringSessionKX ou bash genStr ]
HU_STRING_SESSION="AQCv2Y1qIuQkUVgS1qToSvvwtmw9YJh1rd0II9scjTivCyr0IOROVYTtfR2mNOo0NbqNqIDAciD4JeGFeHpLLuN-Yc76GZJrfGVT-p1vOTqD7LpcNAsNOc1LrMYWKThCxVOqVQ_ipmoxUNAhhTIpusDkDt3bQYqylwiDdu9_CTiBXeHrsn6dGHvdJ_BXk9U15F60vh04zrvNyf0CcAFTRlcTdiOKDA4lypyka6hn-5afpnJh59eaQDfiTQ49TmwFM6lldPosbgk4SCPQRcp8FbLrfwDDdUgx4sXdLfPcpootMPeLZ3WpVajcLR_H6j55ubpMApcqC8RW7j4qmp6_sH2tDtbB3wA"


# 2. BOT MODE
# pegue isso de https://t.me/botfather e ative o Inline Mode
BOT_TOKEN="1835564998:AAHbJsHatzaqiPOyvDcy3hir9Fsn6FM4ojo"
OWNER_ID="248955359"  # seu user_id


# 3. DUAL MODE
# Ambas as sessões BOT e USER são necessárias para o MODO DUAL




# ---------------「 OPCIONAL 」--------------- #


# Defina false se você não gosta de usar plug-ins extras
LOAD_UNOFFICIAL_PLUGINS=true

# É melhor se você quiser adicionar seus próprios plug-ins
# privado / público ambos os repositórios são suportados
# Faça fork da pagina https://github.com/fnixdev/KannaX-Plugins e adicione seus plugins
CUSTOM_PLUGINS_REPO=https://github.com/JoaoPedroPierri/joao-plugins


# Contagem de trabalhadores do Userbot : Default = cpu_count + 4
WORKERS=""


# Googel Drive API Keys de https://console.developers.google.com/
G_DRIVE_CLIENT_ID="759111927758-fg2uqtg8paic1vpst9oav2u9v9seombt.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET="6b789152df904db6927be1842dc812b0"


# # Defina como true se for TeamDrive
G_DRIVE_IS_TD=false


# Index link do gdrive
G_DRIVE_INDEX_LINK=""


# Defina o nome para o seu diretório de trabalho
DOWN_PATH="downloads/"


# Seu Idioma ( ex: português => 'pt' )
PREFERRED_LANGUAGE="pt"


# obter chave API de 'https://free.currencyconverterapi.com/'
CURRENCY_API=""


# obter a chave API para o módulo OCR 'http://eepurl.com/bOLOcf'
OCR_SPACE_API_KEY=""


# adicionar cidade padrão para o clima
WEATHER_DEFCITY="Monte Alto, SP"


# SpamWatch API pode ser obtido em @SpamWatch no Telegram
SPAM_WATCH_API="n6cs4qrH80JiPxdKAQI7pz8Jc1J13y80Z0pivhFmQUjIWkgq~Ga8lFdaasKtir7c"


# API do tempo pode ser obtida em 'https://openweathermap.org/'
OPEN_WEATHER_MAP="7885984e5fbed09a18e1fccf78c87ed8"


# RemoveBg API Key obtê-lo em 'https://www.remove.bg/api'
REMOVE_BG_API_KEY=""


# GDrive ID da pasta
G_DRIVE_PARENT_ID=""


# definir prefixo de comando
CMD_TRIGGER=","


# definir prefixo de comando para usuários SUDO
SUDO_TRIGGER=";"


# defina isso para seu fork KannaX no GitHub
UPSTREAM_REPO=""


# único caractere para o progresso concluído
FINISHED_PROGRESS_STR='█'


# caractere único para progresso inacabado
UNFINISHED_PROGRESS_STR='░'


# nome personalizado para o seu pacote de adesivos
CUSTOM_PACK_NAME=""


# defina sua própria mídia personalizada para bot pm
BOT_MEDIA="https://telegra.ph/file/b089f98a94c93829530e9.mp4"


# Para Spotify Music Auto Bio, obtenha seu ID de client e secret do Spotify em
# (https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""


# Nsfw Detect API Key para obtê-lo em https://deepai.org/dashboard/profile 
DEEP_AI=""


# Link de alive personalizado (coloque um link Imgur ou Telegraph aqui)
ALIVE_MEDIA="https://telegra.ph/file/45b6bf2866e2ffe9dc60f.mp4"


# Para gen_memes.py 
# Pegue de https://imgflip.com/ criando uma conta gratuita
# e não se esqueça de verificar seu endereço de e-mail e copiar o nome de usuário e a senha.
IMGFLIP_ID=""
IMGFLIP_PASS=""


# LastFM username e api key
LASTFM_USERNAME="joaoppierri"
LASTFM_API_KEY="7783534611616fe343cb613115cc8eae"
